/* Zoom In #1 */

span {
    max-width: 100%;
    overflow: hidden;
}

.hover01 span .hoverable {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover01 span:hover .hoverable {
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
}


/* Zoom In #2 */

.hover02 span .hoverable {
    width: 300px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover02 span:hover .hoverable {
    width: 350px;
}


/* Zoom Out #1 */

.hover03 span .hoverable {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover03 span:hover .hoverable {
    -webkit-transform: scale(1);
    transform: scale(1);
}


/* Zoom Out #2 */

.hover04 span .hoverable {
    width: 400px;
    height: auto;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover04 span:hover .hoverable {
    width: 300px;
}


/* Slide */

.hover05 span .hoverable {
    margin-left: 30px;
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover05 span:hover .hoverable {
    margin-left: 0;
}


/* Rotate */

.hover06 span .hoverable {
    -webkit-transform: rotate(15deg) scale(1.4);
    transform: rotate(15deg) scale(1.4);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover06 span:hover .hoverable {
    -webkit-transform: rotate(0) scale(1);
    transform: rotate(0) scale(1);
}


/* Blur */

.hover07 span .hoverable {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover07 span:hover .hoverable {
    -webkit-filter: blur(0);
    filter: blur(0);
}


/* Gray Scale */

.hover08 span .hoverable {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover08 span:hover .hoverable {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}


/* Sepia */

.hover09 span .hoverable {
    -webkit-filter: sepia(100%);
    filter: sepia(100%);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover09 span:hover .hoverable {
    -webkit-filter: sepia(0);
    filter: sepia(0);
}


/* Blur + Gray Scale */

.hover10 span .hoverable {
    -webkit-filter: grayscale(0) blur(0);
    filter: grayscale(0) blur(0);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover10 span:hover .hoverable {
    -webkit-filter: grayscale(100%) blur(3px);
    filter: grayscale(100%) blur(3px);
}


/* Opacity #1 */

.hover11 span .hoverable {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover11 span:hover .hoverable {
    opacity: .5;
}


/* Opacity #2 */

.hover12 span {
    background: #1abc9c;
}

.hover12 span .hoverable {
    opacity: 1;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.hover12 span:hover .hoverable {
    opacity: .5;
}


/* Flashing */

.hover13 span:hover .hoverable {
    opacity: 1;
    -webkit-animation: flash 1.5s;
    animation: flash 1.5s;
}

@-webkit-keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}

@keyframes flash {
    0% {
        opacity: .4;
    }
    100% {
        opacity: 1;
    }
}


/* Shine */

.hover14 span {
    position: relative;
}

.hover14 span::before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, .3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.hover14 span:hover::before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}

@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}

@keyframes shine {
    100% {
        left: 125%;
    }
}


/* Circle */

.hover15 span {
    position: relative;
}

.hover15 span::before {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    display: block;
    content: '';
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, .2);
    border-radius: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    opacity: 0;
}

.hover15 span:hover::before {
    -webkit-animation: circle 1s;
    animation: circle 1s;
}

@-webkit-keyframes circle {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}

@keyframes circle {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}