        /* The side navigation menu */
        
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0px;
            /* 0 width - change this with JavaScript */
            position: fixed;
            box-shadow: 0px 0px 19px 0px rgba(219, 219, 219, 0.5);
            /* Stay in place */
            z-index: 10000;
            /* Stay on top */
            top: 0;
            text-align: right;
            /* Stay at the top */
            right: 0;
            background-color: #19232f;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.4s;
            /* 0.5 second transition effect to slide in the sidenav */
        }
        /* The navigation menu links */
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 1.1em;
            letter-spacing: 0.2em;
            color: #c1c1c1;
            display: block;
            transition: 0.3s;
            margin-right: 18%;
            transition: all 600ms;
            transform: translateX(300px);
        }
        
        .sidenav.open a {
            transform: translateX(0px);
        }
        
        .sidenav.open {
            width: calc(100%/3);
        }
        
        @media screen and (max-width: 900px) {
            .sidenav.open {
                width: 100%;
            }
        }
        
        .sidenav a:hover {
            color: #e4e4e4;
        }
        
        .sidenav .white {
            margin-top: 50px;
        }
        
        .white a {
            color: white;
            font-family: 'Quattrocento Bold';
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidenav .closebtn {
            /* position: absolute; */
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            margin-bottom: 60px;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }